<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/btn_ab_delete"
        android:icon="@drawable/ic_delete"
        android:title="Lưu Note"
        app:showAsAction="always" />
    <item
        android:id="@+id/btn_ab_done"
        android:icon="@drawable/ic_done"
        android:title="Xóa Note"
        app:showAsAction="always" />
</menu>