<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="@dimen/margin_start_5dp"
    android:layout_marginTop="@dimen/margin_top_5dp"
    android:layout_marginEnd="@dimen/margin_end_5dp"
    android:layout_marginBottom="@dimen/margin_bot_5dp"
    android:orientation="vertical"
    tools:context=".watchNote.watchNoteOnList">

    <TextView
        android:id="@+id/tv_watch_topic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="9"
        android:background="@drawable/custom_et"
        android:gravity="start|center"
        android:maxLength="40"
        android:maxLines="1"
        android:paddingStart="@dimen/margin_start_5dp"
        android:paddingEnd="@dimen/margin_end_5dp"
        android:textColor="#000000"
        android:textSize="@dimen/textsize_20sp" />

    <TextView
        android:id="@+id/tv_watch_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margin_top_5dp"
        android:layout_weight="1"
        android:background="@drawable/custom_et"
        android:gravity="start"
        android:maxLines="50"
        android:paddingStart="@dimen/margin_start_5dp"
        android:paddingEnd="@dimen/margin_end_5dp"
        android:scrollbars="vertical"
        android:textColor="#000000"
        android:textSize="@dimen/textsize_20sp" />
</LinearLayout>